token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'and'
'or'
null
'=='
'true'
'false'
'<'
'<='
'>'
'>='
'='
null
';'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
LP
RP
AND
OR
NOT
EQUALS
TRUE
FALSE
LESS_THAN
LESS_EQ_THAN
GREATER_THAN
GREATER_EQ_THAN
ASSIGN
ID
SEMICOLON
NUMBER
FLOAT
WS

rule names:
code
expr
arithmetic_expr
bool_expr
statement


atn:
[4, 1, 22, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 5, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 11, 12, 88, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 13, 3, 8, 4, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 19, 0, 0, 18, 23, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 19, 0, 0, 21, 23, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 6, 0, 0, 28, 32, 1, 0, 0, 0, 29, 32, 5, 20, 0, 0, 30, 32, 5, 21, 0, 0, 31, 24, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 4, 2, 5, 36, 37, 10, 3, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 4, 2, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 3, -1, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 6, 0, 0, 48, 65, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 65, 3, 6, 3, 5, 51, 52, 3, 4, 2, 0, 52, 53, 5, 10, 0, 0, 53, 54, 3, 4, 2, 0, 54, 65, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 7, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 65, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 7, 3, 0, 0, 61, 62, 3, 4, 2, 0, 62, 65, 1, 0, 0, 0, 63, 65, 7, 4, 0, 0, 64, 44, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 51, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 7, 0, 0, 67, 68, 5, 7, 0, 0, 68, 73, 3, 6, 3, 8, 69, 70, 10, 6, 0, 0, 70, 71, 5, 8, 0, 0, 71, 73, 3, 6, 3, 7, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 9, 1, 0, 0, 0, 9, 12, 14, 22, 31, 39, 41, 64, 72, 74]